JWT_KEY=some-key

DATABASE_URL=mysql://user:pass@localhost/dbname?socket=/cloudsql/instance-connection-name

LOG_LEVEL=info

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

WASILIANA_API_KEY=
WASILIANA_SENDER_ID=

WAVESMS_API_KEY=
WAVESMS_PARTNER_ID=
WAVESMS_SENDER_ID=
WAVESMS_THRESHOLD=

AT_SMS_API_KEY=
AT_SMS_USERNAME=
AT_SMS_FROM=
AT_USSD_API_KEY=
AT_USSD_USERNAME=

WEBSMS_API_URL=
WEBSMS_API_KEY=
WEBSMS_CLIENT_ID=
WEBSMS_ACCESS_KEY=
WEBSMS_SENDER_ID=

SLACK_HOOK_URL=
