NODE_ENV=development

PORT=3000

LOG_LEVEL=info

MONGO_URL=mongodb://${host}:${port}/${default_db}

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AT_SMS_API_KEY=
AT_SMS_USERNAME=
AT_SMS_FROM=

WEBSMS_API_URL=
WEBSMS_API_KEY=
WEBSMS_CLIENT_ID=
WEBSMS_ACCESS_KEY=
WEBSMS_SENDER_ID=

SLACK_HOOK_URL=
