NODE_ENV=development

PORT=3000

MONGO_PATH=
MONGO_USER=
MONGO_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

WEBSMS_API_URL=
WEBSMS_API_KEY=
WEBSMS_CLIENT_ID=
WEBSMS_ACCESS_KEY=
WEBSMS_SENDER_ID=